# JWTApp

./: pom.xml
src/main/java/ru/poletaev/spring/: SpringSecurityApp.java
src/main/java/ru/poletaev/spring/config/: JWTFilter.java  SecurityConfig.java
src/main/java/ru/poletaev/spring/controllers/: AuthController.java  HelloController.java
src/main/java/ru/poletaev/spring/dto/: AuthenticationDTO.java  PersonDTO.java
src/main/java/ru/poletaev/spring/models/: Person.java
src/main/java/ru/poletaev/spring/repositories/: PersonRepository.java
src/main/java/ru/poletaev/spring/security/: JWTUtil.java  PersonDetails.java
src/main/java/ru/poletaev/spring/services/: AdminService.java  PersonDetailsService.java  RegistrationService.java
src/main/java/ru/poletaev/spring/utils/: PersonValidator.java
src/main/resources/: application.properties
